spring.application.name=blog-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.com.alisonpariela.blogmanager=DEBUG

# JWT configuration
jwt.secret=664914df383f8720bd96d3f7360d18044449de9aeae9e223d93739921a9071a1
jwt.expiration=36000000
jwt.refresh-expiration=12000000